<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="h-screen">
 
    <header class="py-4 border-b">
        <div class="max-w-screen-lg mx-auto px-4">
            <form action="" id="searchForm" class="flex">
                <input
                    type="text"
                    name="searchQuery"
                    placeholder="Введите запрос"
                    class="w-full h-14 px-6 border rounded-tl rounded-bl focus:outline-none focus:border-blue-500"
                />
                <button class="bg-blue-500 hover:bg-blue-700 transition-colors text-white py-4 px-6 rounded-tr rounded-br focus:outline-none">
                    Искать
                </button>
            </form>
        </div>
    </header>

    <main class="py-10">
        <div id="content" class="hidden max-w-screen-lg mx-auto px-4">
            <h2 class="text-2xl mb-5">Результат поиска по запросу: <span id="queryText"></span></h2>
            <ul id="list"></ul>
        </div>
    </main>

    <script src="https://apis.google.com/js/api.js"></script>
    <script>
      function loadClient() {
        gapi.client.setApiKey("AIzaSyBb-PqJRreqXPCtWUxexwBIySQHXkDg0Kk");
        return gapi.client
          .load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest")
          .then(
            function () {
              console.log("GAPI client loaded for API");
            },
            function (err) {
              console.error("Error loading GAPI client for API", err);
            }
          );
      }

      const searchForm = document.getElementById("searchForm");
      searchForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const getSearchList = async (searchQuery) => {
            let searchList;
            try {
            searchList = await gapi.client.youtube.search.list({
                maxResults: 10,
                order: "date",
                q: searchQuery,
                type: ["video"],
            });
            } catch (err) {
            console.error("Execute error", err);
            }
            return JSON.parse(JSON.stringify(searchList));
        };
        const getVideoList = async (searchList) => {
            const searchItems = searchList.result.items;
            const videoIDs = searchItems.map((item) => item.id.videoId);
            let videoList;
            try {
            videoList = await gapi.client.youtube.videos.list({
                part: ["snippet", "statistics"],
                id: videoIDs,
            });
            } catch (err) {
            console.error("Execute error", err);
            }
            return JSON.parse(JSON.stringify(videoList));
        };
        const sortVideByViews = (videoList) => {
            const videoItems = videoList.result.items;
            return videoItems.sort(
            (a, b) => b.statistics.viewCount - a.statistics.viewCount
            );
        };
        const renderResult = (searchQuery, sortedVideos) => {
            const queryText = document.getElementById("queryText");
            const content = document.getElementById('content');
            const list = document.getElementById("list");
            content.classList.remove('hidden')
            queryText.innerHTML = searchQuery
            list.innerHTML = ''
            sortedVideos.forEach((item) => {
                const id = item.id;
                const title = item.snippet.title;
                const channelTitle = item.snippet.channelTitle;
                const publishedAt = item.snippet.publishedAt;

                const listItem = document.createElement("li");
                listItem.className = "border-b";
                listItem.innerHTML = `
                            <div class="py-10 cursor-pointer transition-colors hover:bg-gray-200">
                                <div class="text-xl">${title}</div>
                                <span class="text-xs mr-3">${channelTitle}</span>
                                <span class="text-xs">${publishedAt}</span>
                                <span class="text-xs">${publishedAt}</span>
                            </div>
                            <div class="accordion-content hidden pb-10">
                                <iframe src="https://www.youtube.com/embed/${id}" height="500px" class="w-full bg-black mt-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        `;

                list.appendChild(listItem);
                listItem.addEventListener('click', (e) => {
                    const accordionContent = document.querySelectorAll('.accordion-content')
                    const content = listItem.querySelector('.accordion-content')
                    accordionContent.forEach(item => item.classList.add('hidden'))
                    content.classList.remove('hidden')
                })
            });
        }

        const formData = new FormData(e.target);
        const searchQuery = formData.get("searchQuery");
        const searchList = await getSearchList(searchQuery)
        const videoList = await getVideoList(searchList)
        const sortedVideos = sortVideByViews(videoList)

        renderResult(searchQuery, sortedVideos)
      });

      gapi.load("client", {
        callback: function () {
          loadClient();
        },
        onerror: function () {
          alert("gapi.client failed to load!");
        },
        timeout: 5000,
        ontimeout: function () {
          alert("gapi.client could not load in a timely manner!");
        },
      });
    </script>
  </body>
</html>
